<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.handleNodeCollision(node : SKNode, node2 : SKNode) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "node2.name">
            </PersistentString>
            <PersistentString
               value = "node2.userData">
            </PersistentString>
            <PersistentString
               value = "node.name">
            </PersistentString>
            <PersistentString
               value = "node.userData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.handleNodeCollision(node : SKNode?, node2 : SKNode?) -&gt; Bool:GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "node.userData.value(forKey:&quot;scoreValue&quot;) as! Int">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.handleNodeCollision(node : SKNode, node2 : SKNode) -&gt; Bool:GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "node.userData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
